# Created by Sander van Woensel on 29-01-16.
# Copyright (c) 2016 Sander van Woensel. All rights reserved.
#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

[platformio]
# Since we desire to integrate with Arduino (and the way it likes its directory
# structure), point source directory to the directory containing an example with
# loop() and setup() and the lib directory to the directory Arduino stores its
# libraries in. This way, PlatformIO will find this very library via the Arduino
# library directory.
src_dir = examples/HelloHttp
lib_dir = ../

[env:esp01]
platform = espressif
framework = arduino
board = esp01
# Custom upload tool to force use of esptool.py instead of default esptool.
# See: http://arduino.stackexchange.com/questions/20219/upload-with-esptool-fails-with-espcomm-send-command-cant-receive-slip-payload
extra_script = ../../Tools/platformio_esptool.py

[env:uno]
platform = atmelavr
framework = arduino
board = uno
