
Element["" "" "" "" 162.58mil 162.58mil 0.0000 0.0000 0 100 ""]
(
	Pin[-1.7500mm 0.0000 76.00mil 30.00mil 82.00mil 35.00mil "" "1" "square"]
	Pin[1.7500mm 0.0000 76.00mil 30.00mil 82.00mil 35.00mil "" "2" ""]
	ElementLine [-1.7500mm -1.2500mm -1.7500mm -2.2500mm 10.00mil]
	ElementLine [-1.7500mm -2.2500mm -1.7500mm -1.7500mm 10.00mil]
	ElementLine [-1.7500mm -1.7500mm -2.2500mm -1.7500mm 10.00mil]
	ElementLine [-2.2500mm -1.7500mm -1.2500mm -1.7500mm 10.00mil]
	ElementArc [0.0000 0.0000 4.0000mm 4.0000mm 180 90 10.00mil]
	ElementArc [0.0000 0.0000 4.0000mm 4.0000mm 90 90 10.00mil]
	ElementArc [0.0000 0.0000 4.0000mm 4.0000mm 0 90 10.00mil]
	ElementArc [0.0000 0.0000 4.0000mm 4.0000mm 270 90 10.00mil]

	)
