
Element["" "" "C1" "" 0.9682mm 0.9682mm 2.1113mm -0.7987mm 0 100 ""]
(
	Pin[5.0000mm 0.0000 56.00mil 20.00mil 62.00mil 30.00mil "" "1" "edge2"]
	Pin[0.0000 0.0000 56.00mil 20.00mil 62.00mil 30.00mil "" "2" "edge2"]
	ElementLine [1.5000mm 0.7500mm 1.5000mm -0.7500mm 10.00mil]
	ElementLine [3.5000mm 0.7500mm 1.5000mm 0.7500mm 10.00mil]
	ElementLine [3.5000mm -0.7500mm 3.5000mm 0.7500mm 10.00mil]
	ElementLine [1.5000mm -0.7500mm 3.5000mm -0.7500mm 10.00mil]
	ElementLine [4.0000mm 0.0000 3.5000mm 0.0000 10.00mil]
	ElementLine [1.0000mm 0.0000 1.5000mm 0.0000 10.00mil]

	)
