
Element["" "" "U1" "" 450.00mil 1040.00mil -30.00mil -980.00mil 0 100 ""]
(
	Pin[405.00mil -385.00mil 66.00mil 20.00mil 72.00mil 40.00mil "28" "28" ""]
	Pin[405.00mil -285.00mil 66.00mil 20.00mil 72.00mil 40.00mil "27" "27" ""]
	Pin[405.00mil -185.00mil 66.00mil 20.00mil 72.00mil 40.00mil "26" "26" ""]
	Pin[405.00mil -85.00mil 66.00mil 20.00mil 72.00mil 40.00mil "25" "25" ""]
	Pin[405.00mil 15.00mil 66.00mil 20.00mil 72.00mil 40.00mil "24" "24" ""]
	Pin[405.00mil 115.00mil 66.00mil 20.00mil 72.00mil 40.00mil "23" "23" ""]
	Pin[405.00mil 215.00mil 66.00mil 20.00mil 72.00mil 40.00mil "22" "22" ""]
	Pin[405.00mil 315.00mil 66.00mil 20.00mil 72.00mil 40.00mil "21" "21" ""]
	Pin[405.00mil 415.00mil 66.00mil 20.00mil 72.00mil 40.00mil "20" "20" ""]
	Pin[405.00mil 515.00mil 66.00mil 20.00mil 72.00mil 40.00mil "19" "19" ""]
	Pin[405.00mil 615.00mil 66.00mil 20.00mil 72.00mil 40.00mil "18" "18" ""]
	Pin[405.00mil 715.00mil 66.00mil 20.00mil 72.00mil 40.00mil "17" "17" ""]
	Pin[-395.00mil -785.00mil 66.00mil 20.00mil 72.00mil 40.00mil "1" "1" ""]
	Pin[-395.00mil -685.00mil 66.00mil 20.00mil 72.00mil 40.00mil "2" "2" ""]
	Pin[-395.00mil -585.00mil 66.00mil 20.00mil 72.00mil 40.00mil "3" "3" ""]
	Pin[-395.00mil -485.00mil 66.00mil 20.00mil 72.00mil 40.00mil "4" "4" ""]
	Pin[-395.00mil -385.00mil 66.00mil 20.00mil 72.00mil 40.00mil "5" "5" ""]
	Pin[-395.00mil -285.00mil 66.00mil 20.00mil 72.00mil 40.00mil "6" "6" ""]
	Pin[-395.00mil -185.00mil 66.00mil 20.00mil 72.00mil 40.00mil "7" "7" ""]
	Pin[-395.00mil -85.00mil 66.00mil 20.00mil 72.00mil 40.00mil "8" "8" ""]
	Pin[-395.00mil 15.00mil 66.00mil 20.00mil 72.00mil 40.00mil "9" "9" ""]
	Pin[-395.00mil 115.00mil 66.00mil 20.00mil 72.00mil 40.00mil "10" "10" ""]
	Pin[-395.00mil 215.00mil 66.00mil 20.00mil 72.00mil 40.00mil "11" "11" ""]
	Pin[-395.00mil 315.00mil 66.00mil 20.00mil 72.00mil 40.00mil "12" "12" ""]
	Pin[-395.00mil 415.00mil 66.00mil 20.00mil 72.00mil 40.00mil "13" "13" ""]
	Pin[-395.00mil 515.00mil 66.00mil 20.00mil 72.00mil 40.00mil "14" "14" ""]
	Pin[-395.00mil 615.00mil 66.00mil 20.00mil 72.00mil 40.00mil "15" "15" ""]
	Pin[-395.00mil 715.00mil 66.00mil 20.00mil 72.00mil 40.00mil "16" "16" ""]
	ElementLine [-445.00mil 1065.00mil -445.00mil -1035.00mil 10.00mil]
	ElementLine [455.00mil 1065.00mil -445.00mil 1065.00mil 10.00mil]
	ElementLine [455.00mil -1035.00mil 455.00mil 1065.00mil 10.00mil]
	ElementLine [-445.00mil -1035.00mil 455.00mil -1035.00mil 10.00mil]

	)
