
Element["" "" "L1" "" 5.3795mm 5.3795mm -0.5000mm -0.7500mm 0 100 ""]
(
	Pin[ 2.0000mm -2.5000mm 96.00mil 30.00mil 102.00mil 55.00mil "1" "1" ""]
	Pin[ 2.0000mm  2.5000mm 96.00mil 30.00mil 102.00mil 55.00mil "2" "2" ""]
	Pin[-2.0000mm  2.5000mm 96.00mil 30.00mil 102.00mil 55.00mil "2" "2" ""]
	Pin[-2.0000mm -2.5000mm 96.00mil 30.00mil 102.00mil 55.00mil "1" "1" "square"]
	ElementArc [0.0000 0.0000 5.2500mm 5.2500mm 270 90 10.00mil]
	ElementArc [0.0000 0.0000 5.2500mm 5.2500mm 180 90 10.00mil]
	ElementArc [0.0000 0.0000 5.2500mm 5.2500mm 90 90 10.00mil]
	ElementArc [0.0000 0.0000 5.2500mm 5.2500mm 0 90 10.00mil]

	)
