
Element["" "" "U1" "" 105.00mil 65.00mil 103.27mil -36.88mil 0 100 ""]
(
	Pin[0.0000    402.00mil 86.00mil 30.00mil 92.00mil 50.00mil "7" "7" ""]
	Pin[0.0000    536.00mil 86.00mil 30.00mil 92.00mil 50.00mil "9" "9" ""]
	Pin[200.00mil  67.00mil 86.00mil 30.00mil 92.00mil 50.00mil "2" "2" ""]
	Pin[200.00mil 201.00mil 86.00mil 30.00mil 92.00mil 50.00mil "4" "4" ""]
	Pin[200.00mil 335.00mil 86.00mil 30.00mil 92.00mil 50.00mil "6" "6" ""]
	Pin[200.00mil 469.00mil 86.00mil 30.00mil 92.00mil 50.00mil "8" "8" ""]
	Pin[200.00mil 603.00mil 86.00mil 30.00mil 92.00mil 50.00mil "10" "10" ""]
	Pin[0.0000    670.00mil 86.00mil 30.00mil 92.00mil 50.00mil "11" "11" ""]
	Pin[0.0000    268.00mil 86.00mil 30.00mil 92.00mil 50.00mil "5" "5" ""]
	Pin[0.0000    134.00mil 86.00mil 30.00mil 92.00mil 50.00mil "3" "3" ""]
	Pin[0.0000      0.0000  86.00mil 30.00mil 92.00mil 50.00mil "" "1" "1"]
	ElementLine [-100.00mil 730.00mil -100.00mil -60.00mil 10.00mil]
	ElementLine [370.00mil 730.00mil -100.00mil 730.00mil 10.00mil]
	ElementLine [370.00mil -60.00mil 370.00mil 730.00mil 10.00mil]
	ElementLine [-100.00mil -60.00mil 370.00mil -60.00mil 10.00mil]

	)
