
Element["" "" "R1" "" 72.0000mm 65.0000mm -0.7500mm -0.7500mm 0 100 ""]
(
	Pin[-3.0000mm 0.0000 56.00mil 20.00mil 62.00mil 30.00mil "" "1" "edge2"]
	Pin[3.0000mm 0.0000 56.00mil 20.00mil 62.00mil 30.00mil "" "2" "edge2"]
	ElementLine [-1.7500mm -1.0000mm 1.7500mm -1.0000mm 10.00mil]
	ElementLine [1.7500mm -1.0000mm 1.7500mm 1.0000mm 10.00mil]
	ElementLine [1.7500mm 1.0000mm -1.7500mm 1.0000mm 10.00mil]
	ElementLine [-1.7500mm -1.0000mm -1.7500mm 1.0000mm 10.00mil]
	ElementLine [-1.7500mm 0.0000 -3.0000mm 0.0000 10.00mil]
	ElementLine [3.0000mm 0.0000 1.7500mm 0.0000 10.00mil]

	)
